★.관리자 페이지 

피드백: 

1.관리자 페이지 배경색을 조금 색을 넣는게 어떨까? 
2.회원목록 조회 통일  / 
3 회원목록 많아지면 어떻게 관리할 것인지?
4.회원들의 상세페이지가 필요
4-1 상세페이지내 수정과 탈퇴 , 등등   
5. 회원은 좀 특별하다고함, 잘모름 
6. 회원의 개인정보는 우선도에 따라서 기본,상세페이지 배치 달리해야함 
7 .뒤로가기 뭐 이런거 , 
8. 카테고리 추가 관련 관리자페이지 
 
----

★ 클래스관리 

1. 클래스 시간  입력창 필요  start~ end  
2. 클래스 지역 입력창필요 
3. 클래스 등록시 관리자가 볼 화면 
3.1 수정페이지에서 수정 버튼 고민필요  
3.2 후기 게시판 
4. 수정창 누를시 상세페이지 구현  
5.  클래스 존폐유지 관련 관리자페이지    (좋아요나 , 어떤것..) 
6. 메인페이지 어떻게 구성할것인지 그냥 조회수 슬라이드, 새로고침기준 /  

 ★  회원가입 페이지
 1. 로고만들기 ,구체화 



★  통계 
 1. 시간나면 하자  
-------------------

★ 게시판 
 1. 자유게시판 / 후기게시판x  
 2. 다 분리하라고함 / 
 3. 게시판 상세 뒤로가기  
 

------------------
★  클래스 상세페이지 (메인) 

 1 예약 추가 
 2.  ? 

★  마이페이지 
 1. 나의 예약내역확인
 2. 무엇이 불편하셨나요 삭제 -  db관리어려움  / 시간나면 하자 . 
  

----------------------------------------------
 1. ppt 목표 변경  , 포괄적인 목표 x  ,  ,2번 제거   
 2. 기획 관련 추상적인 프레임박스 ,구체적인 부분으로 변경필요 , 

---------------------------
최종 우선 순위 :  

★중요도★

회원★★★★★
클래스★★★★
통계 ★★★(취업용으로 포폴쓸시 ★★★★★)  
게시판 ★★★★

★난이도★
회원 ★★★★★
클래스 ★★★★
게시판★★★
통계 ★★★★(api사용해야함) 


★우선순위★
회원 1 
클래스 1.1~1.5
게시판 2~3  


클래스를 맡은 팀원이  예약시스템 ,등록 회원과 결합해서 쓰는 시스템을 구현해야함 

회원은 미 친 책임감 필요 다막힘 

게시판이 가장 기본중에 기본 가장 어려움 

관리자는 super 관리자로써 모든거 다 주관가능하게 구현할 것  

통계는 추후 결정사항 (보여주기식 대충..)
 
	